<html><head>
<title>Bus Timings in madurai </title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><script src="https://www.googletagservices.com/activeview/js/current/osd.js?cb=%2Fr20100101"></script></head>

<style type="text/css">
  .container{
   text-align: right;
   width: 60%;
  }


.dropbtn {
  background-color: #093145;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;

}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #0a2929;
}
</style>

</head>
<body>



<body bgcolor="093145" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF" leftmargin="0" topmargin="0">
<!-- <table width="100%" border="0" align="center" cellpadding="2" cellspacing="2">
  <tbody><tr> 
    <td width="42%"><div align="center"> 
      <div class = "container">
        <h3 align="right"><font face="Arial">Bus Timings in Madurai</font></h3>
      </div></td>
    <td width="58%"><div align="center"><font color="#000000" size="4" face="Arial, Helvetica, sans-serif"><strong>  -->

      <div class = "container">
        <h2><font face="Arial">Bus Timings in Madurai</font></h2>
      </div>
        
        
        </strong></font></div></td>
  </tr>
</tbody></table>

<br>


<div class="dropdown">
  <button class="dropbtn">Check Here For More Details </button>
  <div class="dropdown-content">
  <a href="hotel.html">Hotels</a>
  <a href="tour.html">Tour Packages</a>
  <a href="hospital.html">Hospitals</a>
  <a href="general_info.html">General Info</a>
  <a href="emergency.html">Emergency Number</a>
  </div>
</div>
<br><br>

<table width="96%" border="1" align="center" cellpadding="2" cellspacing="2" bordercolor="#2eb8b8" bgcolor="093145">
  <tbody><tr bgcolor="#0a2929">
    <td colspan="7"><font size="2" face="Arial" ><strong>List of Town Routes</strong></font></td>
  </tr>
  <tr bgcolor="#0a2929">
    <td width="13%"><div align="center"><font color="#FFFFFF"><strong><font size="-1" face="Arial">Route Number</font></strong></font></div>
    </td>
    <td width="18%"><div align="center"><font color="#FFFFFF"><strong><font size="-1" face="Arial">From</font></strong></font></div>
    </td>
    <td width="20%"><div align="center"><font color="#FFFFFF"><strong><font size="-1" face="Arial">To</font></strong></font></div>
    </td>
    <td width="20%"><div align="center"><font color="#FFFFFF" size="-1" face="Arial"><strong>Course</strong></font></div></td>
    <td width="7%"><div align="center"><font color="#FFFFFF"><strong><font size="-1" face="Arial">No.of Services</font></strong></font></div>
    </td>
    <td width="10%"><div align="center"><font color="#FFFFFF"><strong><font size="-1" face="Arial">Journey Time</font></strong></font></div>
    </td>
    <td width="26%"><div align="center"><font color="#FFFFFF"><strong><font size="-1" face="Arial">Scheduled Starting Time</font></strong></font></div>
    </td>
    
  </tr>
  <tr>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">3</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Palanganatham</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Integrated bus stand</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Periyar bus stand, Anna
      bus stand</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">4</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">0.40</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">5.30am,8.30am,1pm,5pm</font></div></td>
  </tr>
  <tr>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">3A</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Periyar Bus stand</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Integrated bus stand</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Anna bus stand, K K
      Nagar</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">2</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">0.35</font></div>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">6am , 7.30am</font></div></td>
  </tr>
  <tr>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">4</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Arappalayam</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Viranganur ring road</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Periyar bus stand, Theppakkulam</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">5</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">0.40</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">5.30am,8.30am,1pm,5pm</font></div>
  </tr>
  <tr>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">4C</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Periyar bus stand</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Integrated bus stand</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Theppakulam</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">5</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">0.35</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">5.30am,8.30am,1pm,5pm,8pm</font></div>
  </tr>
  <tr>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">48A Exp</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Periyar bus stand</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Thirumangalam</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Thirunagar</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">3</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">0.35</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">5.30am,8.30am,1pm</font></div>
  </tr>
  <tr>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">7</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Arappalayam</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Palanganatham</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Periyar bus stand`</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">5</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">0.20</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">6.30am,8.30am,12pm,4pm,7.30pm</font></div>
  </tr>
  <tr>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">48A FAST LSS</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Periyar bus stand</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Thirumangalam</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Thirunagar</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">4</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">0.35</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">5.30am,8.30am,9.30pm,12.30pm,5pm</font></div>
  </tr>
  <tr>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">48 LSS</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Arappalayam</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Thirumangalam EB</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Thirunagar</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">2</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">0.50</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">7.30am,8.30am</font></div>
  </tr>
  <tr>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">48EXP</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Arappalayam</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Thirumangalam</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Thirunagar</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">4</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">0.45</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">5.30am,8.30am,1pm,5pm</font></div>
  </tr>
  <tr>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">48Y EXP</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Integraed bus stand</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Thirumangalam</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Periyar bus stand</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">2</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">0.55</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">6.30am,8.30am</font></div>
  </tr>
  <tr>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">77B EXP</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Arappalayam</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Integrated
      bus stand</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Simmakkal</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">5</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">0.25</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">5.30am,8.30am,1pm,5pm</font></div>
  </tr>
  <tr>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">77B</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Arappalayam</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Integrated
      bus stand</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Simmakkal</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">7</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">0.30</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">5.30am,8.30am,9.30am,12pm,3pm</font></div>
  </tr>
  <tr>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">A5
      LSS/B5 LSS</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Anna
      nagar</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Thirupparankundram</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Periyar
      bus stand</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">3</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">0.45</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">7.30am,10.30am,5pm</font></div>
  </tr>
  <tr>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">5M
      LSS</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Integraed
      bus stand</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Thirupparankundram</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Periyar
      bus stand</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">4</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">0.45</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">5.30am,8.30am,1pm,5pm</font></div>
  </tr>
  <tr>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">10A</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Periyar
      bus stand</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Airport</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Avaniyapuram</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">2</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">0.30</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">5.30am,5.30pm</font></div>
  </tr>
  <tr>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">21D</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Periyar
      bus stand</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">M
      K University</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">V
      N College, M K University</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">4</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">0.35</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">5.30am,8.30am,1pm,5pm</font></div>
  </tr>
  <tr>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">21P</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Anuppanadi</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">University</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Periyar
      bus stand</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">1</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">1.00</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">8.30am</font></div>
  </tr>
  <tr>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">38</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Periyar
      bus stand</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Vandiyur</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">South
      gate, Anna bus stand</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">2</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">0.35</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">8.30am,1pm</font></div>
  </tr>
  <tr>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">716</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Periyar
      bus stand</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Thiruvathavur</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Court</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">4</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">1.05</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">5.30am,8.30am,1pm,5pm</font></div>
  </tr>
  <tr>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">810</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Periyar
      bus stand</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Sooriya
      nagar</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Simmakkal</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">4</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">0.30</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">5.30am,8.30am,1pm,5pm</font></div>
  </tr>
  <tr>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">843
      LSS</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Periyar
      bus stand</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Alagarkoil</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Intergrated
      bus stand</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">5</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">0.50</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">5am,8am,12pm,3pm,7pm</font></div>
  </tr>
  <tr>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">844
      EXP</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Periyar
      bus stand</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Alagarkoil</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Pudur</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">2</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">0.40</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">7.30am,10.30am</font></div>
  </tr>
  <tr>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">844
      LSS</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Periyar
      bus stand</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Alagarkoil</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Pudur</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">7</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">0.50</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">5.30am,8.30am,1pm,5pm,8pm,10.30pm</font></div>
  </tr>
  <tr>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">1B</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Periyar bus stand</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">P &amp; T
            Nagar</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Narimedu</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">2</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">0.35</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">5.30am,5pm</font></div>
  </tr>
  <tr>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">4A</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Periyar bus stand</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Anuppanadi</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Eate gate, Theppakulam</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">3</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">0.25</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">6.30am,11.30am,5pm</font></div>
  </tr>
  <tr>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">5LSS</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Integrated bus stand</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Thirunagar</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Periyar bus stand, Thirupparankundram</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">4</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">0.50</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">7.30am,8.30am,1.45pm,5pm</font></div>
  </tr>
  <tr>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">8B</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Anuppanadi</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Dr.J J Nagar</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Arappalayam</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">4</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">1.00</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">5.30am,8.30am,1pm,5pm</font></div>
  </tr>
  <tr>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">11B</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Periyar bus stand</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">M G Nagar</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Narimedu</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">5</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">0.35</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">6.30am,8.30am,12pm,5pm,8pm</font></div>
  </tr>
  <tr>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">14B</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Integrated bus stand</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Thirunagar</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">South gate, Thirupparankundram</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">4</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">1.05</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">5.30am,8.30am,1pm,5pm</font></div>
  </tr>
  <tr>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">A14/B14 LSS</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Anna nagar</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Thirunagar</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">South gate, Thirupparankundram</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">4</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">1.00</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">5.30am,8.30am,1pm,5pm</font></div>
  </tr>
  <tr>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">A22/B22 LSS</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">P&amp;T
            Nagar</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Thirunagar</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Periyar bus stand</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">2</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">1.00</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">1pm,5pm</font></div>
  </tr>
  <tr>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">A22A/B22A LSS</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Pudur</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Thirunagar</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Periyar bus stand</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">2</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">1.00</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">7am,8.30am</font></div>
  </tr>
  <tr>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">48A LSS</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Anna nagar</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Thirumangalam</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Periyar bus stand</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">2</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">0.55</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">7.30am,8.30am</font></div>
  </tr>
  <tr>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">48A EXP</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Anna nagar</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Thirumangalam</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Periyar bus stand</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">2</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">0.50</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">7.30am,8.30am</font></div>
  </tr>
  <tr>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">48Z EXP</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">M G Nagar</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Thirumangalam</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Periyar bus stand</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">1</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">0.55</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">8.30am,/font></div>
  </tr>
  <tr>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">49</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Pudur</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Thirumangalam</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Periyar bus stand</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">2</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">1.05</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">7.30am,12pm</font></div>
  </tr>
  <tr>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">49LSS</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Min Nagar</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Thirumangalam</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Periyar bus stand</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">4</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">0.55</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">5.30am,8.30am,1pm,5pm</font></div>
  </tr>
  <tr>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">73</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Anna nagar</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Palanganatham</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Periyar bus stand</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">4</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">0.45</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">5.30am,8.30am,1pm,5pm</font></div>
  </tr>
  <tr>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">77</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Arappalayam</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Anna nagar</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Intergrated bus stand</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">3</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">0.30</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">8am,1pm,7pm</font></div>
  </tr>
  <tr>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">862</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Periyar bus stand</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Krishnanagar</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Simmakkal</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">1</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">0.28</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">8.30am</font></div>
  </tr>
  <tr>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">21B</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Periyar bus stand</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Vadivelkarai</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Kalavasal, M K University</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">1</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">0.30</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">12pm</font></div>
  </tr>
  <tr>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">21C</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Periyar bus stand</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial"> Keelakuilkudi</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Kalavasal, M K University</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">1</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">0.35</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">8.30am</font></div>
  </tr>
  <tr>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">29 LSS</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Periyar bus stand</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Sholavandan</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Thenur</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">4</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">0.50</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">5.30am,8.30am,1pm,5pm</font></div>
  </tr>
  <tr>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">40B</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Periyar bus stand</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Kodikulam</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">University</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">3</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">1.15</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">7.30am,9am,10am</font></div>
  </tr>
  <tr>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">42</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Periyar bus stand</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Poovanthi</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Karuppayurani</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">1</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">1.00</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">10.30am</font></div>
  </tr>
  <tr>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">57LSS</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Periyar bus stand</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Palamedu</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Alanganallur</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">2</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">0.45</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">8.30am,5pm</font></div>
  </tr>
  <tr>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">71LSS</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Periyar bus stand</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Vadipatti</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Samayanallur</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">8</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">0.55</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">5.30am,8.30am,11am,2pm,5pm,7.30pm,9pm,11pm</font></div>
  </tr>
  <tr>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">75EXP</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Periyar bus stand</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Melur</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Court</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">4</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">0.50</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">6.30am,9.30am,12pm,5pm</font></div>
  </tr>
  <tr>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">75LSS</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Periyar bus stand</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Melur</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Court</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">8</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">0.50</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">5.30am,8.30am,11am,2pm,5pm,7.30pm,9pm,11pm</font></div>
  </tr>
  <!-- <tr>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">A75/B75</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Periyar bus stand</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Melur</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Court</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">6</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">0.55</font></div></td>
  </tr>
  <tr>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">76LSS/EXP</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Periyar bus stand</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Kariyapatti</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">Avaniapuram</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">7</font></div></td>
    <td><div align="left"><font color="#FFFFFF" size="-1" face="Arial">0.50</font></div></td>
  </tr> -->
</tbody></table>
<br>

  <br>
  </html>